apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- netbox.yaml

namespace: devops-netbox

commonLabels:
  app.kubernetes.io/part-of: devops-lab
  app.kubernetes.io/component: netbox
