apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- nginx-ingress.yaml

namespace: devops-ingress

commonLabels:
  app.kubernetes.io/part-of: devops-lab
  app.kubernetes.io/component: ingress
