apiVersion: v1
kind: ConfigMap
metadata:
  name: authelia-users
  namespace: devops-authelia
data:
  users.yml: |
    users:
      admin:
        displayname: 'Admin User'
        password: '$6$rounds=50000$BpLnfgDsc2WD8F2q$Zis.ixdg9s/UOJYrs56b5QEZFiZECu0qZVNsIYxBaNJ7ucIL.nlxVCT5tqh8KHG8X4tlwCFm5r6NTOZZ5qRFN/'
        email: 'admin@devops.localhost'
        groups:
          - 'admin'
          - 'dev'
      admin123:
        displayname: 'Admin123 User'
        password: '$6$rounds=50000$BpLnfgDsc2WD8F2q$Zis.ixdg9s/UOJYrs56b5QEZFiZECu0qZVNsIYxBaNJ7ucIL.nlxVCT5tqh8KHG8X4tlwCFm5r6NTOZZ5qRFN/'
        email: 'admin123@devops.localhost'
        groups:
          - 'admin'
          - 'dev'
