apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- authelia.yaml

namespace: devops-authelia

commonLabels:
  app.kubernetes.io/part-of: devops-lab
  app.kubernetes.io/component: authelia
