apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd.yaml

namespace: devops-argocd

commonLabels:
  app.kubernetes.io/part-of: devops-lab
  app.kubernetes.io/component: argocd
