apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- gitea.yaml

namespace: devops-gitea

commonLabels:
  app.kubernetes.io/part-of: devops-lab
  app.kubernetes.io/component: gitea
