apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argo-workflows.yaml

namespace: devops-argo-workflows

commonLabels:
  app.kubernetes.io/part-of: devops-lab
  app.kubernetes.io/component: argo-workflows
